APP_NAME="Safecart - Multi-vendor eCommerce Platform"
APP_ENV=production
APP_KEY=base64:YozHa3lCpkuLfczRihdWwFBvlWRFWscu99nP4FI/P/c=
APP_DEBUG=false
APP_URL=https://99mobilecover.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mobilecover_mobilecover
DB_USERNAME=mobilecover_mobilecoverU
DB_PASSWORD=Gg36szlu4TQ6

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.elasticemail.com
MAIL_PORT=2525
MAIL_USERNAME=tuple@dataanant.com
MAIL_PASSWORD=46A2916AE7D9EE8F77C3F3743EFBB7863B60
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=tuple@dataanant.com
MAIL_FROM_NAME="Mobilcover"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1



FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
